<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoutingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-6M-N3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-ad-vzt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <items>
                                            <navigationItem title="Route" id="LAJ-Ng-tCJ"/>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-02-ORP" customClass="NMAMapView">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-oD-jiL">
                                                <rect key="frame" x="287" y="557" width="72" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Route"/>
                                                <connections>
                                                    <action selector="addRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUe-l5-NKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b12-ew-1mc">
                                                <rect key="frame" x="16" y="557" width="70" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear Map"/>
                                                <connections>
                                                    <action selector="clearMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8A-hr-p5p"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-2w-VK4">
                                                <rect key="frame" x="3" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didShowEnvZoneChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeX-34-tx8"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Env zones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-MR-qrv">
                                                <rect key="frame" x="58" y="13" width="124.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b12-ew-1mc" secondAttribute="bottom" constant="16" id="00t-50-0Qh"/>
                                            <constraint firstItem="cuT-MR-qrv" firstAttribute="top" secondItem="r7O-02-ORP" secondAttribute="top" constant="13" id="9Z4-cO-4SY"/>
                                            <constraint firstAttribute="bottom" secondItem="nT2-oD-jiL" secondAttribute="bottom" constant="16" id="JdX-eJ-laD"/>
                                            <constraint firstItem="7LN-2w-VK4" firstAttribute="leading" secondItem="r7O-02-ORP" secondAttribute="leading" constant="3" id="ZUd-gA-Zwt"/>
                                            <constraint firstItem="7LN-2w-VK4" firstAttribute="top" secondItem="r7O-02-ORP" secondAttribute="topMargin" id="aTP-z9-unp"/>
                                            <constraint firstItem="nT2-oD-jiL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b12-ew-1mc" secondAttribute="trailing" constant="8" symbolic="YES" id="eEg-mf-FkM"/>
                                            <constraint firstItem="b12-ew-1mc" firstAttribute="leading" secondItem="r7O-02-ORP" secondAttribute="leading" constant="16" id="oCP-ko-9ry"/>
                                            <constraint firstAttribute="trailing" secondItem="nT2-oD-jiL" secondAttribute="trailing" constant="16" id="tOM-Y3-QqI"/>
                                            <constraint firstItem="7LN-2w-VK4" firstAttribute="centerY" secondItem="cuT-MR-qrv" secondAttribute="centerY" id="ugK-vT-rbi"/>
                                            <constraint firstItem="cuT-MR-qrv" firstAttribute="leading" secondItem="7LN-2w-VK4" secondAttribute="trailing" constant="6" id="v3Q-vL-7mJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuT-MR-qrv" secondAttribute="trailing" constant="20" symbolic="YES" id="wX1-KS-W1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r7O-02-ORP" firstAttribute="leading" secondItem="Kb1-6M-N3h" secondAttribute="leading" id="5vR-6u-u2y"/>
                                    <constraint firstItem="GZ3-ad-vzt" firstAttribute="top" secondItem="Kb1-6M-N3h" secondAttribute="top" id="7R9-uP-N8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="r7O-02-ORP" secondAttribute="trailing" id="DBs-66-kj1"/>
                                    <constraint firstItem="GZ3-ad-vzt" firstAttribute="leading" secondItem="Kb1-6M-N3h" secondAttribute="leading" id="DN2-4T-SKa"/>
                                    <constraint firstItem="r7O-02-ORP" firstAttribute="top" secondItem="GZ3-ad-vzt" secondAttribute="bottom" id="YCl-o5-evF"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ3-ad-vzt" secondAttribute="trailing" id="ei5-kb-u35"/>
                                    <constraint firstAttribute="bottom" secondItem="r7O-02-ORP" secondAttribute="bottom" id="vxL-6W-XFi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kb1-6M-N3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Hu-rI-tZ0"/>
                            <constraint firstItem="Kb1-6M-N3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JM-4w-FBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kb1-6M-N3h" secondAttribute="bottom" id="17J-tg-Hti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kb1-6M-N3h" secondAttribute="trailing" id="laf-q3-oSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r7O-02-ORP" id="cud-Pt-ym0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
