<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-6I-OiS" userLabel="Map View" customClass="NMAMapView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-Iq-dpA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FZR-Fm-vun"/>
                                            <constraint firstAttribute="height" constant="50" id="bcF-DM-D3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="tab_list.png"/>
                                        <connections>
                                            <segue destination="ReI-cV-eIa" kind="presentation" identifier="Settings" id="giE-8z-RN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Oo-Iq-dpA" secondAttribute="trailing" constant="30" id="XRk-M9-gPn"/>
                                    <constraint firstAttribute="bottom" secondItem="5Oo-Iq-dpA" secondAttribute="bottom" constant="30" id="ZGx-10-cbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7E-6I-OiS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D6p-vw-ZLZ"/>
                            <constraint firstItem="U7E-6I-OiS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GLo-Qm-oRI"/>
                            <constraint firstAttribute="trailing" secondItem="U7E-6I-OiS" secondAttribute="trailing" id="aI9-lk-OSn"/>
                            <constraint firstItem="U7E-6I-OiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pIn-E8-slW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="U7E-6I-OiS" id="dqu-NH-OoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="151.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1eS-Sb-q22">
            <objects>
                <tableViewController id="eJe-3s-MT2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vh6-MF-ffY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Or4-19-VqC">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Or4-19-VqC" id="IPN-Zk-69m">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eJe-3s-MT2" id="k53-B0-Zhb"/>
                            <outlet property="delegate" destination="eJe-3s-MT2" id="n9Q-n5-ONW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8zm-ff-SXe">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Zgu-D4-d5B">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="eJe-3s-MT2" id="jOC-lR-mEW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="ZRB-ep-TFp">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtPressed:" destination="eJe-3s-MT2" id="LFG-X0-Q3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK3-ez-dML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.5" y="-91.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OA6-D3-Lph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReI-cV-eIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQc-tE-K3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJe-3s-MT2" kind="relationship" relationship="rootViewController" id="GUZ-dl-kar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qj-sB-O9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="-91.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_list.png" width="82" height="82"/>
    </resources>
</document>
