<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Co-LH6" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ttaDownloaded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-xp-nsc">
                                        <rect key="frame" x="238" y="566" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ttaIncluded: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-xx-tPG">
                                        <rect key="frame" x="238" y="537" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ttaExcluded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-VR-cZU">
                                        <rect key="frame" x="238" y="508" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="be9-xp-nsc" secondAttribute="trailing" constant="16" id="1zK-n6-H4F"/>
                                    <constraint firstItem="I5W-xx-tPG" firstAttribute="leading" secondItem="iIt-VR-cZU" secondAttribute="leading" id="6f4-L5-zYP"/>
                                    <constraint firstItem="be9-xp-nsc" firstAttribute="leading" secondItem="iIt-VR-cZU" secondAttribute="leading" id="9cF-QN-9T4"/>
                                    <constraint firstItem="I5W-xx-tPG" firstAttribute="top" secondItem="iIt-VR-cZU" secondAttribute="bottom" constant="8" id="Iq1-hc-2jB"/>
                                    <constraint firstAttribute="trailing" secondItem="I5W-xx-tPG" secondAttribute="trailing" constant="16" id="jLC-q8-c1P"/>
                                    <constraint firstItem="be9-xp-nsc" firstAttribute="top" secondItem="I5W-xx-tPG" secondAttribute="bottom" constant="8" id="oG2-SE-3in"/>
                                    <constraint firstAttribute="trailing" secondItem="iIt-VR-cZU" secondAttribute="trailing" constant="16" id="ueQ-qr-z9m"/>
                                    <constraint firstAttribute="bottom" secondItem="be9-xp-nsc" secondAttribute="bottom" constant="16" id="zfH-oQ-xSE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d47-id-BUi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="RouteTta" id="OdL-kT-B86"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d47-id-BUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jf-FG-VKM"/>
                            <constraint firstItem="Xcy-Co-LH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dgn-sO-cIr"/>
                            <constraint firstItem="d47-id-BUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nr1-4Q-F7w"/>
                            <constraint firstItem="Xcy-Co-LH6" firstAttribute="top" secondItem="d47-id-BUi" secondAttribute="bottom" id="TW6-Ys-SSb"/>
                            <constraint firstItem="Xcy-Co-LH6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vhu-3b-Kgi"/>
                            <constraint firstItem="d47-id-BUi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJ5-MG-5Xi"/>
                            <constraint firstItem="Xcy-Co-LH6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wyd-lk-IB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadedLabel" destination="be9-xp-nsc" id="4i2-dQ-6Wp"/>
                        <outlet property="excludedLabel" destination="iIt-VR-cZU" id="KsR-yH-euO"/>
                        <outlet property="includedLabel" destination="I5W-xx-tPG" id="GZe-8g-Dyp"/>
                        <outlet property="mapView" destination="Xcy-Co-LH6" id="piH-pa-Sul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
