<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNx-dc-KHT"/>
                        <viewControllerLayoutGuide type="bottom" id="Iq6-ue-bTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Gz-mUE">
                                <rect key="frame" x="263" y="44" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jiU-1O-saO"/>
                                </constraints>
                                <state key="normal" title="Create FTCR Route"/>
                                <connections>
                                    <action selector="createFTCRRouteButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoE-ih-ML7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-vB-ZhB" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZl-Gz-mUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="46q-cY-eQg"/>
                            <constraint firstItem="Iq6-ue-bTy" firstAttribute="top" secondItem="0hM-vB-ZhB" secondAttribute="bottom" id="A31-Jx-bA2"/>
                            <constraint firstItem="0hM-vB-ZhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1b-kE-6Rb"/>
                            <constraint firstAttribute="trailing" secondItem="0hM-vB-ZhB" secondAttribute="trailing" id="aBg-yc-9CT"/>
                            <constraint firstItem="bZl-Gz-mUE" firstAttribute="top" secondItem="pNx-dc-KHT" secondAttribute="bottom" id="gsA-rF-RvU"/>
                            <constraint firstItem="0hM-vB-ZhB" firstAttribute="top" secondItem="bZl-Gz-mUE" secondAttribute="bottom" constant="8" id="sqF-sa-Fvb"/>
                            <constraint firstAttribute="trailing" secondItem="bZl-Gz-mUE" secondAttribute="trailing" constant="20" symbolic="YES" id="xs7-An-oER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createFTCRRouteButton" destination="bZl-Gz-mUE" id="9Q7-l1-7AQ"/>
                        <outlet property="mapView" destination="0hM-vB-ZhB" id="Iwc-Vu-JIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
